; SPDX-FileCopyrightText: 2020 Mintlab B.V.
;
; SPDX-License-Identifier: EUPL-1.2

[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        bsd-derived (http://www.repoze.org/LICENSE.txt)
        BSD-like (http://repoze.org/license.html)
        apache
        apache 2.0
        apache license 2.0
        apache software
        apache software license
        gnu lgpl
        lgplv3
        lgpl with exceptions or zpl
        lgpl with exceptions
        lgpl
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation license
        zpl 2.1
        eupl
        mpl 2.0
        mpl-2.0
        python software foundation

unauthorized_licenses:
        agpl
        agpl v3

